# ModifiedENT

./: ENT.Web.sln  README.md
ENT.Web.UI/: ENT.Web.UI.csproj  Program.cs  Startup.cs
ENT.Web.UI/ClientApp/: README.md  angular.json  index.html  package-lock.json  package.json  tsconfig.spec.json
ENT.Web.UI/ClientApp/fonts/CircularStdBook/: stylesheet.css
ENT.Web.UI/ClientApp/out-tsc/e2e/: app.po.js.map
ENT.Web.UI/ClientApp/src/: customstyle.css  polyfills.ts  styles.css
ENT.Web.UI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.config.service.ts  app.module.ts  material.module.ts
ENT.Web.UI/ClientApp/src/assets/: appsetting.json
ENT.Web.UI/Properties/: launchSettings.json
ENT.Web.UI/Properties/PublishProfiles/: ENT-WebUI.pubxml
ENT.WebApi/: ENT.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ENT.WebApi/Controllers/Admission/: AdmissionController.cs
ENT.WebApi/Controllers/Audiology/: AudiologyController.cs
ENT.WebApi/Controllers/Billing/: BillingController.cs
ENT.WebApi/Controllers/Discharge/: DischargeController.cs
ENT.WebApi/Controllers/ELab/: ELabController.cs
ENT.WebApi/Controllers/EPrescription/: EPrescriptionController.cs
ENT.WebApi/Controllers/PostProcedure/: PostProcedureController.cs
ENT.WebApi/Controllers/PreProcedure/: PreProcedureController.cs
ENT.WebApi/Controllers/Registeration/: RegisterationController.cs
ENT.WebApi/Controllers/Schedules/Appointment/: AppointmentController.cs
ENT.WebApi/Controllers/Schedules/CallCenter/: CallCenterController.cs
ENT.WebApi/Controllers/Security/: AuthController.cs
ENT.WebApi/Controllers/SetUp/Provider/: ProviderSetUpController.cs
ENT.WebApi/Controllers/SetUp/Staff/: StaffController.cs
ENT.WebApi/Controllers/TenantMaster/: TenantMasterController.cs
ENT.WebApi/Controllers/Triage/: TriageController.cs
ENT.WebApi/Controllers/Visits/: VisitController.cs
ENT.WebApi/DAL/Interfaces/Admission/: IAdmissionService.cs
ENT.WebApi/DAL/Interfaces/Audiology/: IAudiologyService.cs
ENT.WebApi/DAL/Interfaces/Billing/: IBillingService.cs
ENT.WebApi/DAL/Interfaces/Discharge/: IDischargeService.cs
ENT.WebApi/DAL/Interfaces/ELab/: IELabService.cs
ENT.WebApi/DAL/Interfaces/EPrescription/: IEPrescriptionService.cs
ENT.WebApi/DAL/Interfaces/PostProcedure/: IPostProcedureService.cs
ENT.WebApi/DAL/Interfaces/PreProcedure/: IPreProcedureService.cs
ENT.WebApi/DAL/Interfaces/Registeration/: IRegisterationService.cs
ENT.WebApi/DAL/Interfaces/Security/: IAppAuthService.cs
ENT.WebApi/DAL/Interfaces/TenantMaster/: ITenantMasterService.cs
ENT.WebApi/DAL/Interfaces/Triage/: ITriageService.cs
ENT.WebApi/DAL/Interfaces/Utilities/: IUtilityService.cs
ENT.WebApi/DAL/Interfaces/Visits/: IVisitService.cs
ENT.WebApi/DAL/Services/Admission/: AdmissionService.cs
ENT.WebApi/DAL/Services/Audiology/: AudiologyService.cs
ENT.WebApi/DAL/Services/Billing/: BillingService.cs
ENT.WebApi/DAL/Services/Discharge/: DischargeService.cs
ENT.WebApi/DAL/Services/ELab/: ELabService.cs
ENT.WebApi/DAL/Services/EPrescription/: EPrescriptionService.cs
ENT.WebApi/DAL/Services/PostProcedure/: PostProcedureService.cs
ENT.WebApi/DAL/Services/PreProcedure/: PreProcedureService.cs
ENT.WebApi/DAL/Services/Registeration/: RegisterationService.cs
ENT.WebApi/Data/Context/: AppDbContext.cs  GlobalContext.cs
ENT.WebApi/Data/ORM/: GenericRepository.cs  GlobalGenericRepository.cs  GlobalUnitOfWork.cs  IGenericRepository.cs  IGlobalGenericRepository.cs  IGlobalUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
ENT.WebApi/Entities/Logging/: DBAudit.cs
ENT.WebApi/Injectors/: AdmissionSvcInjector.cs  AppointmentSvcInjector.cs  AudiologySvcInjector.cs  AuthSvcInjector.cs  BaseInjector.cs  BillingSvcInjector.cs  CallCenterSvcInjector.cs  DischargeSvcInjector.cs  ELabSvcInjector.cs  EPrescriptionSvcInjector.cs  PostProcedureSvcInjector.cs  PreProcedureSvcInjector.cs  ProviderSetUpSvcInjector.cs  RegisterationSvcInjector.cs  StaffSvcInjector.cs  TenantMasterSvcInjector.cs  TriageSvcInjector.cs  UtilSvcInjector.cs  VisitSvcInjector.cs
ENT.WebApi/Middlewares/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionHelpers.cs
ENT.WebApi/Middlewares/Security/: AuthenticationMiddleware.cs
ENT.WebApi/Properties/: launchSettings.json
ENT.WebApi/ViewModel/Admission/: AdmissionCountModel.cs  AdmissionPaymentDetailsModel.cs  AdmissionPaymentModel.cs  AdmissionsModel.cs
ENT.WebApi/ViewModel/Audiology/: ASSRTestModel.cs  AudiologyCountModel.cs  BERATestModel.cs  ElectrocochleographyModel.cs  HearingAidTrialModel.cs  OAETestModel.cs  SpeechTherapyModel.cs  SpeechtherapySpecialtestsModel.cs  TinnitusmaskingModel.cs  TuningForkTestModel.cs  TympanometryModel.cs
ENT.WebApi/ViewModel/Billing/: BillingMasterModel.cs  BillingSetupMasterModel.cs  BillingSubMasterModel.cs  VisitandAdmissionModel.cs
ENT.WebApi/ViewModel/Common/: BaseModel.cs  CommonPaymentDetailsModel.cs  CommonPaymentModel.cs  MedicationRequestItemsModel.cs  MedicationRequestsModel.cs  MessageModel.cs  SearchModel.cs  SigningOffModel.cs  clsViewFile.cs  eLabRequestItemsModel.cs  eLabRequestModel.cs
ENT.WebApi/ViewModel/Discharge/: DischargeCountModel.cs  DischargeSummaryModel.cs
ENT.WebApi/ViewModel/ELab/: ELabCountModel.cs  eLabMasterModel.cs  eLabOrderItemsModel.cs  eLabOrderModel.cs  eLabOrderStatusModel.cs  eLabSetupMasterModel.cs  eLabSubMasterModel.cs
ENT.WebApi/ViewModel/EPrescription/: EPrescriptionCountModel.cs  MedicationItemsModel.cs  MedicationsModel.cs
ENT.WebApi/ViewModel/PostProcedure/: PostProcedureCaseSheetModel.cs
ENT.WebApi/ViewModel/PreProcedure/: AnesthesiafitnessModel.cs  DrugChartModel.cs  PrePostProcedureCountModel.cs  PreProcedureModel.cs
ENT.WebApi/ViewModel/Security/: MenuModel.cs  ScreenModel.cs  userroleModel.cs
ENT.WebApi/ViewModel/Triage/: TriageCountModel.cs
ENT.WebApi/ViewModel/Users/: EmployeeModel.cs  LoginModel.cs  UserModel.cs
ENT.WebApi/ViewModel/Visits/: PatientVisitModel.cs  VisitCountModel.cs  VisitPaymentDetailsModel.cs  VisitPaymentModel.cs  VisitSignOffModel.cs
(+1121 files in other folders)
